{
  "name": "govfitai-website",
  "version": "2.0.0",
  "type": "module",
  "description": "GovFitAI - AI-powered government job matching website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:legacy": "node build-pages.js"
  },
  "keywords": [
    "govfitai",
    "government-jobs",
    "sarkari-naukri",
    "seo"
  ],
  "author": "GovFitAI",
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
